PORT=3001
MONGO_URL=mongodb+srv://franklinbarbs763:cTB1W7ZFXG2HRlq2@cluster0.j0wtoy8.mongodb.net/GENERAL?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=DSS07052004
API_KEY_STRIPE=sk_test_51NLXcZCRHbMqiuoDKuhCBqxz2tyrCXcvhzQNDENNIDcT8TZwDHcKjTMmrcT5G6GKs5OcISf2x9btKdu1JBvuaaQS005bVUh6j1
PROODUTCT_KEY_STRIPE=price_1NLlRDCRHbMqiuoDsIAZWrdV